<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt im Modul Entwicklungsprojekt</title>
    <link rel="stylesheet" href="./css/support.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>


<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="/Support.html">Support</a><br>
            <a href="/Einstellungen.html">Einstellungen</a><br>
            <a href="/html/Login/Login.html">Abmelden</a>
        </div>
    </div>


    <!----https://www.w3schools.com/howto/howto_js_fullscreen_overlay.asp----->
    <header>
        <div class="header">
            <h1 class="logo">Life's Good</h1>
        </div>
    </header>

    <div class="header2">
        <span class="scal" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <a class="header-menu_1" href="/Homepage.php">Startseite</a>
        <div class="dropdown">
        <a class="header-menu" href="/Entspannen.html">Entspannen</a>
        <div class="dropdown_content">
            <a class="dropdown_text" href="Entspannen.html"><p>Zum Entspannen</p></a>
            <p class="dropdown_text_nichts">Übungen</p>
            <a href="./html/Übungen/atemübungen.html"><p class="dropdown_text_übung">Atemübungen</p></a>
            <a href="./html/Übungen/morgendliches_stretching.html"><p class="dropdown_text_übung">Morgendliches Stretching</p></a>
            <a href="./html/Übungen/dehnungen_vor_dem_zubettgehen.html"><p class="dropdown_text_übung">Dehnung vor dem Zubettgehen</p></a>
            <a href="./html/Übungen/dehnung_von_nacken&schultern.html"><p class="dropdown_text_übung">Dehnung von Nacken und Schultern</p></a>
        </div>
        </div>
        <div class="dropdown">
            <a class="header-menu" href="/Verlauf.html">Verlauf</a>
            <div class="dropdown_content">
                <a class="dropdown_text" href="/Verlauf.html"><p>Zum Verlauf</p></a>
                <a href="./html/Auswertung-Verlauf/trinkverhalten.html"><p class="dropdown_text_übung">Trinkverhalten</p></a>
                <a href="./html/Auswertung-Verlauf/woechentlich.php"><p class="dropdown_text_übung">Wöchentlicher Verlauf</p></a>
                <a href="./html/Auswertung-Verlauf/monatlich.php"><p class="dropdown_text_übung">Monatlicher Verlauf</p></a>
                <p class="dropdown_text_nichts">Befragung</p>
                <a href="./html/Umfrage/Monatliche-Umfrage.html"><p class="dropdown_text_übung">Monatliche Umfrage</p></a>
            </div>
            </div>
            <div class="dropdown">
        <a class="header-menu" href="/Soforthilfe.html">Soforthilfe</a>
    </div>
    </div>

    <img src="/Bilder/support.jpg" alt="Dehnen" class="grafik">


    <form class="support">
        <fieldset >
                <legend class="legend1">Persönliche Informationen</legend>
                <fieldset class="fieldset_one">
                    <label class="lab">Anrede:<font color="red">*</font>
                        <select name="- Bitte auswählen -" required>
                            <option>- Bitte auswählen -</option>
                            <option>Frau</option>
                            <option>Herr</option>
                        </select>
                    </label>

                    <label for="titel">Titel:</label>
                    <input class="inp" type="text" id="titel" name="titel">

                    <label for="vorname">Vorname:<font color="red">*</font></label>
                    <input class="inp" type="text" id="vorname" name="vorname" required>
                    <label for="nachname">Nachname:<font color="red">*</font></label>
                    <input class="inp" type="text" id="nachname" name="nachname" required>

                    <label for="unternehmen">Unternehmen:</label>
                    <input class="inp" type="text" id="unternehmen" name="unternehmen">

                    <label for="email">E-Mail Adresse:<font color="red">*</font></label>
                    <input class="inp" type="text" id="email" name="email" required>
                    <label for="telefon">Telefonnummer:</label>
                    <input class="inp" type="text" id="telefon" name="telefon">
                    <label for="alternativ_telefon">Alternative Telefonnummer:</label>
                    <input class="inp" type="text" id="alternativ_telefon" name="alternativ_telefon">
                    <label for="fax">Faxnummer:</label>
                    <input class="inp" type="text" id="fax" name="fax">

                    <label for="tag">Erreichbar am:</label>
                    <input class="inp" type="text" id="tag" name="tag">
                    <div>
                        <label for="erreichbarkeit">Erreichbar in der Zeit von (Uhrzeit):</label>
                        <input class="inp" type="text" id="erreichbarkeit" name="erreichbarkeit">
                        <label for="uhr">bis</label>
                        <input class="inp" type="text" id="uhr" name="uhr">
                    </div>
                </fieldset>
                <legend class="legend2" required>Problembeschreibung/ Anfrage</legend>
                <fieldset class="fieldset2">
                    <ul class="tabelle_check">
                        <li>
                            <label class="lab">
                                <input type="checkbox" name="problem" value="Update/Upgrade">
                                Update/Upgrade
                            </label>
                        </li>
                        <li>
                            <label class="lab">
                                <input type="checkbox" name="problem" value="System">
                                System anpassung
                            </label>
                        </li>
                        <li>
                            <label class="lab">
                                <input type="checkbox" name="problem" value="Passwort">
                                Passwort vergessen
                            </label>
                        </li>
                        <li>
                            <label class="lab">
                                <input type="checkbox" name="problem" value="Sonstiges">
                                Sonstiges
                            </label>
                            <div class="kommentarbox">
                                <p>Bitte schildern Sie uns hier genau Ihren Problemfall oder Ihr Anliegen,
                                    damit Ihr Problem zeitnahe behoben werden kann.<font color="red">*</font>
                                </p>
                                <textarea id="text" name="text" cols="75" rows="10"
                                    placeholder="Bitte geben Sie hier Ihren Problemfall an." required></textarea>
                            </div>
                        </li>
                    </ul>

                    <div class="formular_text">
                        <input class="input1" type="checkbox" id="datenschutz" name="datenschutz" checked required>
                        <label for="scales">Ich bin damit einverstanden, dass Life´s Good meine Angaben vertraulich
                            behandelt und sie zur
                            Übersendung von Informationen speichert und verarbeitet.<font color="red">*</font>
                            Die aktuelle Datenschutz-Grundverordung finden Sie hier: <a
                                href="https://dsgvo-gesetz.de/">Datenschutz-Grundverordung</a>.</label>
                    </div>



                    <button class="formular" type="submit">Formular abschicken</button>

                </fieldset>
        </fieldset>
    </form>
    <br>
    <!-- <footer>
        <div class="footer">
            <p>&copy; Projekt im Modul Entwicklungsprojekt präsentiert von Kimberly Plackenhohn und Eda Serttas</p>
          </div>
    </footer>----->

</body>

<script language="javascript" type="text/javascript" src="./js/slide-down-menu.js"></script>

</html>